<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F4F4F4;height: 100% !important;width: 100% !important;"><tbody>
<tr><td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    	<!-- // BEGIN TEMPLATE SECTIONS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        	<tbody><tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tbody><tr>
                                        	<td align="center" valign="top" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tbody><tr>
                                                        <td class="headerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;">
                                                            <br>
<a href="http://sidebar.io" target="_self" style="text-decoration: none;color: #26ABE2;font-weight: normal;"><span style="color:#f36c3d; font-size:48px;">Sidebar</span></a><br>
<br>
<h2 style="margin-bottom: 0px;padding: 0px;border: 0px;font: inherit;font-size: 18px;vertical-align: baseline;font-weight: 500;line-height: 1;color: rgb(170, 170, 170);font-family: chaparral-pro, Georgia, serif;display: block;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-left: 0;text-align: left;">
	The 5 best design links, every day.</h2>

                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tbody><tr>
                                        	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;padding: 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tbody><tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><a href="http://sdbr.co/1aG3JXW" class="post-title" target="_blank" style="color: #333333;font-weight: normal;text-decoration: none;">
  <span style="font-size:24px; font-family: georgia, serif; line-height:1.3;">The Future of Airline Websites</span>

</a><br>
<a href="http://sdbr.co/1aG3JXW" style="color: #a9a9a9;font-weight: normal;text-decoration: none;">www.f-i.com</a><br>
<a href="http://twitter.com/allfordesign" style="color: #333333;font-weight: normal;text-decoration: none;">
  <img src="http://twitter.com/api/users/profile_image/allfordesign" height="20px" width="20px" style="vertical-align: middle;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;">
</a>
Added by <a style="font-weight: bold;color: #f36c3d;text-decoration: none;" href="http://twitter.com/allfordesign">@allfordesign</a>
<span style="color:#a9a9a9">|</span>
<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fsidebar.io&amp;text=The%20Future%20of%20Airline%20Websites&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fwww.f-i.com%2Ffi%2Fairlines%2F&amp;via=SidebarIO&amp;related=allfordesign" style="color: #a9a9a9;font-weight: bold;text-decoration: none;" target="_blank"><img src="http://sidebar.io/img/twitter-icon-grey.png" style="height: 12px;width: 12px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;"> Tweet</a>
<br><br><br><a href="http://sdbr.co/17B6XtU" class="post-title" target="_blank" style="color: #333333;font-weight: normal;text-decoration: none;">
  <span style="font-size:24px; font-family: georgia, serif; line-height:1.3;">Macaw Preview</span>

</a><br>
<a href="http://sdbr.co/17B6XtU" style="color: #a9a9a9;font-weight: normal;text-decoration: none;">macaw.co</a><br>
<a href="http://twitter.com/TedGoas" style="color: #333333;font-weight: normal;text-decoration: none;">
  <img src="http://twitter.com/api/users/profile_image/TedGoas" height="20px" width="20px" style="vertical-align: middle;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;">
</a>
Added by <a style="font-weight: bold;color: #f36c3d;text-decoration: none;" href="http://twitter.com/TedGoas">@TedGoas</a>
<span style="color:#a9a9a9">|</span>
<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fsidebar.io&amp;text=Macaw%20Preview&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fmacaw.co%2Fpeek%2F&amp;via=SidebarIO&amp;related=TedGoas" style="color: #a9a9a9;font-weight: bold;text-decoration: none;" target="_blank"><img src="http://sidebar.io/img/twitter-icon-grey.png" style="height: 12px;width: 12px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;"> Tweet</a>
<br><br><br><a href="http://sdbr.co/12HPEUm" class="post-title" target="_blank" style="color: #333333;font-weight: normal;text-decoration: none;">
  <span style="font-size:24px; font-family: georgia, serif; line-height:1.3;">Typewolf - Typographic Inspiration for the Modern Web</span>

</a><br>
<a href="http://sdbr.co/12HPEUm" style="color: #a9a9a9;font-weight: normal;text-decoration: none;">www.typewolf.com</a><br>
<a href="http://twitter.com/mauryaratan" style="color: #333333;font-weight: normal;text-decoration: none;">
  <img src="http://twitter.com/api/users/profile_image/mauryaratan" height="20px" width="20px" style="vertical-align: middle;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;">
</a>
Added by <a style="font-weight: bold;color: #f36c3d;text-decoration: none;" href="http://twitter.com/mauryaratan">@mauryaratan</a>
<span style="color:#a9a9a9">|</span>
<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fsidebar.io&amp;text=Typewolf%20-%20Typographic%20Inspiration%20for%20the%20Modern%20Web&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fwww.typewolf.com&amp;via=SidebarIO&amp;related=mauryaratan" style="color: #a9a9a9;font-weight: bold;text-decoration: none;" target="_blank"><img src="http://sidebar.io/img/twitter-icon-grey.png" style="height: 12px;width: 12px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;"> Tweet</a>
<br><br><br><a href="http://sdbr.co/1bfpX6T" class="post-title" target="_blank" style="color: #333333;font-weight: normal;text-decoration: none;">
  <span style="font-size:24px; font-family: georgia, serif; line-height:1.3;">Global Land Temperatures </span>

</a><br>
<a href="http://sdbr.co/1bfpX6T" style="color: #a9a9a9;font-weight: normal;text-decoration: none;">halftone.co</a><br>
<a href="http://twitter.com/walterstephanie" style="color: #333333;font-weight: normal;text-decoration: none;">
  <img src="http://twitter.com/api/users/profile_image/walterstephanie" height="20px" width="20px" style="vertical-align: middle;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;">
</a>
Added by <a style="font-weight: bold;color: #f36c3d;text-decoration: none;" href="http://twitter.com/walterstephanie">@walterstephanie</a>
<span style="color:#a9a9a9">|</span>
<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fsidebar.io&amp;text=Global%20Land%20Temperatures%20&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fhalftone.co%2Fprojects%2Ftemperatures%2F&amp;via=SidebarIO&amp;related=walterstephanie" style="color: #a9a9a9;font-weight: bold;text-decoration: none;" target="_blank"><img src="http://sidebar.io/img/twitter-icon-grey.png" style="height: 12px;width: 12px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;"> Tweet</a>
<br><br><br><a href="http://sdbr.co/1b8wOif" class="post-title" target="_blank" style="color: #333333;font-weight: normal;text-decoration: none;">
  <span style="font-size:24px; font-family: georgia, serif; line-height:1.3;">Design is like magic, stop giving it away for pennies </span>

</a><br>
<a href="http://sdbr.co/1b8wOif" style="color: #a9a9a9;font-weight: normal;text-decoration: none;">everydaydesigner.net</a><br>
<a href="http://twitter.com/SidebarIO" style="color: #333333;font-weight: normal;text-decoration: none;">
  <img src="http://twitter.com/api/users/profile_image/SidebarIO" height="20px" width="20px" style="vertical-align: middle;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;">
</a>
Added by <a style="font-weight: bold;color: #f36c3d;text-decoration: none;" href="http://twitter.com/SidebarIO">@SidebarIO</a>
<span style="color:#a9a9a9">|</span>
<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fsidebar.io&amp;text=Design%20is%20like%20magic%2C%20stop%20giving%20it%20away%20for%20pennies%20&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Feverydaydesigner.net%2Fdesign%2Fdesign-is-like-magic-stop-giving-it-away-for-pennies&amp;via=SidebarIO&amp;related=SidebarIO" style="color: #a9a9a9;font-weight: bold;text-decoration: none;" target="_blank"><img src="http://sidebar.io/img/twitter-icon-grey.png" style="height: 12px;width: 12px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 600px;"> Tweet</a>
<br><br><br></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tbody><tr>
                                        	<td align="center" valign="top" id="templateFooter" style="padding-bottom: 40px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0;padding: 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody><tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;"><a href="http://twitter.com/SidebarIO" style="color: #606060;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;<a href="http://us2.forward-to-friend.com/forward?u=b5af47765edbd2fc173dbf27a&amp;id=af606822ea&amp;e=44c9f79e1b" style="color: #606060;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp; <a href="http://us2.campaign-archive2.com/?u=b5af47765edbd2fc173dbf27a&amp;id=af606822ea&amp;e=44c9f79e1b" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;">View in Browser</a></td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                            <em>Copyright © 2013 Sacha Greif, All rights reserved.</em>
                                                            <br>

                                                            <br>
                                                            <br>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	<a href="http://sidebar.us2.list-manage.com/unsubscribe?u=b5af47765edbd2fc173dbf27a&amp;id=9abeab36bb&amp;e=44c9f79e1b&amp;c=af606822ea" style="color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="http://sidebar.us2.list-manage2.com/profile?u=b5af47765edbd2fc173dbf27a&amp;id=9abeab36bb&amp;e=44c9f79e1b" style="color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- END TEMPLATE SECTIONS \\ -->
                    </td>
                </tr>
            </tbody></table>